# knowledgedb

./: .gitignore  Dockerfile  README.md  build.gradle  docker.gradle  gradle.properties  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
gradle/: checkstyle.gradle  docker.gradle  jacoco.gradle  spotless.gradle
gradle/dependencyCheck/: dependencyCheck.gradle
src/main/java/co/com/gsdd/bdconocimiento/: BdConocimientoApplication.java
src/main/java/co/com/gsdd/bdconocimiento/constantes/: ConstantesGenerales.java  ConstantesServicio.java
src/main/java/co/com/gsdd/bdconocimiento/controlador/: CasoControlador.java  IndexControlador.java  UsuarioControlador.java
src/main/java/co/com/gsdd/bdconocimiento/convertidor/: CasoConvertidor.java  ConvertidorGenerico.java  EstadoCasoConvertidor.java  TipoCasoConvertidor.java  UsuarioConvertidor.java
src/main/java/co/com/gsdd/bdconocimiento/convertidor/form/: StringAEstadoCasoConverter.java  StringATipoCasoConverter.java  StringAUsuarioConverter.java
src/main/java/co/com/gsdd/bdconocimiento/dominio/: Caso.java  EstadoCaso.java  TipoCaso.java  Usuario.java
src/main/java/co/com/gsdd/bdconocimiento/persistencia/entidad/: CasoEntidad.java  EstadoCasoEntidad.java  TipoCasoEntidad.java  UsuarioEntidad.java
src/main/java/co/com/gsdd/bdconocimiento/persistencia/inicializador/: ActualizarBD.java
src/main/java/co/com/gsdd/bdconocimiento/servicio/: ICasoServicio.java  IEstadoCasoServicio.java  ITipoCasoServicio.java  IUsuarioServicio.java
src/main/java/co/com/gsdd/knowledgedb/: KnowledgeDBApplication.java
src/main/java/co/com/gsdd/knowledgedb/constants/: GeneralConstants.java  ServiceConstants.java
src/main/java/co/com/gsdd/knowledgedb/controller/: CasoController.java  IndexController.java  UsuarioController.java
src/main/java/co/com/gsdd/knowledgedb/converter/: CasoConverter.java  EstadoCasoConverter.java  GenericConverter.java  TipoCasoConverter.java  UsuarioConverter.java
src/main/java/co/com/gsdd/knowledgedb/domain/: Caso.java  EstadoCaso.java  TipoCaso.java  Usuario.java
src/main/java/co/com/gsdd/knowledgedb/service/: ICasoService.java  IEstadoCasoService.java  IGenericCRUDService.java  IGenericService.java  ITipoCasoService.java  IUsuarioService.java
src/main/java/com/gsdd/knowledgedb/: KnowledgeDBApplication.java  KnowledgeDbApplication.java
src/main/java/com/gsdd/knowledgedb/constants/: GeneralConstants.java  ServiceConstants.java
src/main/java/com/gsdd/knowledgedb/controller/: CasoController.java  IndexController.java  TicketController.java  UserController.java  UsuarioController.java
src/main/java/com/gsdd/knowledgedb/converter/: CasoConverter.java  EstadoCasoConverter.java  GenericConverter.java  TipoCasoConverter.java  UsuarioConverter.java
src/main/java/com/gsdd/knowledgedb/converter/form/: StringToEstadoCasoConverter.java  StringToTicketStatusConverter.java  StringToTicketTypeConverter.java  StringToTipoCasoConverter.java  StringToUserConverter.java  StringToUsuarioConverter.java
src/main/java/com/gsdd/knowledgedb/domain/: Caso.java  EstadoCaso.java  Ticket.java  TicketStatus.java  TicketType.java  TipoCaso.java  User.java  Usuario.java
src/main/java/com/gsdd/knowledgedb/mappers/: GenericMapper.java  TicketMapper.java  TicketStatusMapper.java  TicketTypeMapper.java  UserMapper.java
src/main/java/com/gsdd/knowledgedb/persistence/entity/: CasoEntidad.java  EstadoCasoEntidad.java  TicketEntity.java  TicketStatusEntity.java  TicketTypeEntity.java  TipoCasoEntidad.java  UserEntity.java  UsuarioEntidad.java
src/main/java/com/gsdd/knowledgedb/persistence/init/: InitDB.java  InitDb.java
src/main/java/com/gsdd/knowledgedb/persistence/repository/: CasoRepository.java  EstadoCasoRepository.java  GenericRepository.java  ICasoRepository.java  IEstadoCasoRepository.java  ITipoCasoRepository.java  IUsuarioRepository.java  TicketRepository.java  TicketStatusRepository.java  TicketTypeRepository.java  TipoCasoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/gsdd/knowledgedb/service/: CasoService.java  EstadoCasoService.java  GenericCrudService.java  GenericService.java  ICasoService.java  IEstadoCasoService.java  IGenericCRUDService.java  IGenericService.java  ITipoCasoService.java  IUsuarioService.java  TicketService.java  TicketStatusService.java  TicketTypeService.java  TipoCasoService.java  UserService.java  UsuarioService.java
src/main/java/com/gsdd/knowledgedb/service/impl/: AbstractCRUDService.java  AbstractCrudService.java  AbstractGenericService.java  CasoService.java  CasoServiceImpl.java  EstadoCasoService.java  EstadoCasoServiceImpl.java  TicketServiceImpl.java  TicketStatusServiceImpl.java  TicketTypeServiceImpl.java  TipoCasoService.java  TipoCasoServiceImpl.java  UserServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/banner/: banner.txt
src/main/resources/i18n/: msg_en.properties  msg_es.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: casoForm.html  casos.html  index.html  layout.html  ticketForm.html  tickets.html  userForm.html  users.html  usuarioForm.html  usuarios.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/co/com/gsdd/bd/bdconocimiento/: BdconocimientoApplicationTests.java
src/test/java/co/com/gsdd/knowledgedb/: KnowledgeDBApplicationTests.java
src/test/java/co/com/gsdd/knowledgedb/controller/: IndexControllerTest.java  UsuarioControllerTest.java
src/test/java/com/gsdd/knowledgedb/: KnowledgeDBApplicationTest.java  KnowledgeDbApplicationTest.java
src/test/java/com/gsdd/knowledgedb/controller/: IndexControllerTest.java  UserControllerTest.java  UsuarioControllerTest.java
src/test/java/com/gsdd/knowledgedb/persistence/repository/: IUsuarioRepositoryTest.java  UserRepositoryTest.java  UsuarioRepositoryTest.java
(+43 files in other folders)
