# Libs
mapstructVersion=1.6.3
mapstructLombokVersion=0.2.0

# Plugins
dependencyCheckPluginVersion=12.1.2
spotlessPluginVersion=7.0.4
springDepPluginVersion=1.1.7
springBootPluginVersion=3.5.0

# Misc
checkstyleVersion=10.18.1
jacocoVersion=0.8.13

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED