sonar.projectKey=bdconocimiento
sonar.projectName=bdconocimiento
sonar.projectVersion=2.0

sonar.login=${env.SONAR_LOGIN_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=15
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/constants/**,**/domain/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd
sonar.java.binaries=build/classes/java/main/com/gsdd
#sonar.java.libraries=target/dependency/lombok-*.jar
sonar.tests=src/test/java/com/gsdd
sonar.java.test.binaries=build/classes/java/test/com/gsdd
sonar.junit.reportPaths=build/reports/junit/test-results
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml