sonar.projectKey=co.com.gsdd.bdconocimiento
sonar.projectName=bdconocimiento
sonar.projectVersion=1.0
 
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/constantes/**,**/dominio/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/co/com/gsdd
sonar.java.binaries=build/classes/java/main/co/com/gsdd
#sonar.java.libraries=target/dependency/lombok-*.jar
sonar.java.test.binaries=build/classes/java/test/co/com/gsdd
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml